<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HTML Template - CHANGE THIS TO SOMETHING THAT DESCRIBES THIS PAGE</title>
        <script src="http://code.jquery.com/jquery-1.12.0.min.js" type="application/javascript"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js" type="application/javascript"></script>
        <link href="css/style.css" rel="stylesheet" />
    </head>
    
    <div class="container">
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        
    </div>
    
    <form>
        <input type="button" value="Play again">
    </form>
    
    <script src="javascript/script.js"></script>
</html>