<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HTML Template - CHANGE THIS TO SOMETHING THAT DESCRIBES THIS PAGE</title>
        <script src="http://code.jquery.com/jquery-1.12.0.min.js" type="application/javascript"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js" type="application/javascript"></script>
        <link href="css/style.css" rel="stylesheet" />
    </head>
    
    <body>
        <div id="container">
            <div id="square1"></div>
            <div id="square2"></div>
            <div id="square3"></div>
            <div id="square4"></div>
            <div id="square5"></div>
            <div id="square6"></div>
            <div id="square7"></div>
            <div id="square8"></div>
            <div id="square9"></div>
            <div id="square10"></div>
            <div id="square11"></div>
            <div id="square12"></div>
        </div>
        
    </body>
    <script src="javascript/script.js"></script>
</html>