<!DOCTYPE html>
<html lang="en">
<head>
    <title>CIS124 Quiz 1 - Part 2</title>
    <meta charset="utf-8" />
    <link href="css/main.css" rel="stylesheet" media="all" />
</head>

    <body>
        <header>
            <h1>Share Your Travels</h1>

            <h2>New York - Central Park</h2>
            
            <ul>
                <li><a href="" alt="">Description</a></li>
                <li><a href="" alt="">Related Photos</a></li>
                <li><a href="" alt="">Reviews</a></li>
        </header>
    <article>
        <section>
        <h3>Description</h3>
        
        <p>Photo by Randy Connolly</p>

        <p>This photo of Conservatory Pond in <a href="" alt="">Central Park</a> in <a href="" alt="">New York City</a> was taken on October 22, 2011 with a Canon EOS 30D camera.</p>
        
        <img src="images/central-park.jpg" alt="Central Park">

        <p><i>Conservatory Pond in Central Park</i></p>
        
Share:  <img src="images/social/email_16.png" alt="Email this to someone">
        <img src="images/social/rss_16.png" alt="Syndicated content">
        <img src="images/social/twitter_16.png" alt="Share this on Twitter">
        <img src="images/social/facebook_16.png" alt="Share this on Facebook">
        <img src="images/social/flickr_16.png" alt="See this on Flickr">
            
        </section>
        
        <section>
            
        <h3>Related Photos</h3>
        
        <img src="images/related-square1.jpg" alt="">
        <img src="images/related-square2.jpg" alt="">
        <img src="images/related-square3.jpg" alt="">
            
        </section>
        
        <section id="last">
            <div>
                <h3>Reviews</h3>

                <p>By Ricardo on September 15, 2012</p>

                <p>Great photo!</p>
            </div>
        </section>
        
        <section id="last">
            <div>
                <p>By Susan on October 1, 2012</p>

                <p>I love Central Park.</p>
            </div>
        </section>


        </article>
        
        <footer>

            <a href="" alt="">Home</a> | <a href="" alt="">Browse</a> | <a href="" alt="">Search</a>

            <p class="notice">Copyright © 2016 Share Your Travels</p>
            
            
        </footer>
    </body>