<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>CONCENTRATION</title>
        <script src="http://code.jquery.com/jquery-1.12.0.min.js" type="application/javascript"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js" type="application/javascript"></script>
        <script src="javascript/script.js"></script>
        <link href="css/style.css" rel="stylesheet" />
    </head>
    
    <body>
        <h1>Concentration</h1>
        
        <form id="form" name="myForm">
            Number of rows: <input id='rows' type="text" name="rowNum">
            Number of columns: <input id='columns' type="text" name="columnNum">
            <input id="submitButton" type="submit" name="Submit">
        </form>
            <button href='#' id="startGameButton">Begin Game</button>

        <div class="container"></div>
        
    </body>
    
</html>

