<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Quiz2</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="http://code.jquery.com/jquery-1.12.0.min.js" type="application/javascript"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js" type="application/javascript"></script>
        <script src="javascript/scripts.js" type="text/javascript"></script>

        <style type="text/css">

        </style>
    
    </head>
    
    <body>
        
        <h1>Quiz 2 - Jarod Hoeflich</h1>
        
        <div id="square1"></div>
        <div id="square2"></div>
            <div>
        <button id="changeDiv" type="button">Change Squares</button>
        <button id="changeH1" type="button">Change Heading</button>
            </div> 

    

    
    </body>
    
</html>